# android-setting-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/hemoptysisheart/settingsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/hemoptysisheart/settingsample/: MainActivity.kt
app/src/main/java/com/github/hemoptysisheart/settingsample/app/: SettingSampleApplication.kt
app/src/main/java/com/github/hemoptysisheart/settingsample/app/activity/: MainActivity.kt  OidcActivity.kt
app/src/main/java/com/github/hemoptysisheart/settingsample/app/configuration/: AppModuleConfiguration.kt
app/src/main/java/com/github/hemoptysisheart/settingsample/app/ui/component/: OidcSettingMenuGroup.kt  OidcSettingUiState.kt  SettingItemHasDetail.kt
app/src/main/java/com/github/hemoptysisheart/settingsample/app/ui/resource/: OidcStatusResource.kt
app/src/main/java/com/github/hemoptysisheart/settingsample/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/hemoptysisheart/settingsample/app/viewmodel/: OidcSettingMenuGroupViewModel.kt  OidcSettingViewModel.kt
app/src/main/java/com/github/hemoptysisheart/settingsample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/hemoptysisheart/settingsample/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/github/hemoptysisheart/settingsample/core/configuration/: CoreModuleConfiguration.kt
core/src/main/java/com/github/hemoptysisheart/settingsample/core/model/: OidcSettingModel.kt  SettingsModel.kt
docs/files/: architecture.graphml
domain/: build.gradle
domain/src/main/java/com/github/hemoptysisheart/settingsample/domain/: DummyOidcSetting.kt  DummySettings.kt  OidcSetting.kt  OidcStatus.kt  SettingGroup1.kt  SettingGroup1Dropdown.kt  SettingGroup1Radio.kt  SettingGroup2.kt  SettingGroup2Item1.kt  SettingGroup2Item2.kt  SettingGroup2Item2SubItem.kt  Settings.kt
gradle/wrapper/: gradle-wrapper.properties
