plugins {
    id 'com.android.library'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 31
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(':domain')

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha03'
    implementation 'com.google.dagger:hilt-android:2.43.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    kapt 'com.google.dagger:hilt-android-compiler:2.43.2'

    testImplementation 'junit:junit:4.13.2'

    kaptTest 'com.google.dagger:hilt-android-compiler:2.43.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.43.2'
}